# simple-durability-tooltip

./: .editorconfig  README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/moe/inx/simple_durability_tooltip/mixin/: ItemStackMixin.java
src/main/resources/: fabric.mod.json  quilt.mod.json  simple_durability_tooltip.mixins.json
